# 宝妈说 - 内容质量管理体系

## 核心原则：预防 > 检测 > 惩罚

---

## 一、源头防控（预防阶段）

### 1. 发布前的身份与意图识别

**宝妈身份验证**
- 注册时必须上传宝宝出生证明照片（模糊处理敏感信息）
- 绑定实名认证+手机号
- 第一次发布笔记前，需要完成"宝妈身份确认"
- 没有验证的账号，只能看不能发

**意图识别（发布端）**
- 发布笔记时，系统自动弹出"我为什么分享这个内容"
  - 选项：① 真实经验分享  ② 求助  ③ 记录成长  ④ 推荐产品/服务
- 如果选④（推荐产品），需要额外填写：
  - 使用多久？真实使用体验如何？
  - 是否获得商家给付或优惠？（强制诚实申报）
- 系统自动记录这个"意图声明"，后续用来追溯

**账号风险评分**
- 注册天数、发布频率、互动频率
- 新账号（<7天）发布的推荐内容自动降权
- 账号发布转向突变（比如之前都是经验分享，突然全是推荐产品）→自动标记审核

---

### 2. 内容发布时的关键词识别

**软文关键词库**（需要运营人员不断维护）
- 常见的推荐型表述：
  - "强烈推荐""必买""绝对值得""不后悔入手""回购率100%""宝宝特别喜欢"
  - "这款xx真的绝了""我已经给所有朋友推荐了"
  - "用过的妈妈都说好""医生都在用"
  - 品牌+具体价格的组合（如"xxx奶粉 88元"）

**触发规则**
- 发现软文关键词 → 自动标记为"可能是推广内容"
- 弹出提示框："检测到您的内容包含产品推荐，请确认这是您真实的使用体验吗？"
- 用户可以修改或确认，确认后该笔记会被标记为"推荐内容"

**图片识别**
- 使用OCR识别图片中的品牌logo、价格、购买链接
- 识别到后自动标记为"包含产品信息"

---

### 3. 发布内容的多维评估

**内容初审机制**
- 所有包含"推荐""产品"标签的内容，需要人工审核后才能发布
- 审核周期：2小时内（快速反馈，不打击用户积极性）
- 审核维度：
  - 是否存在虚假宣传（如宣称有医学功效）
  - 是否有隐性广告迹象
  - 是否侵犯他人隐私
  - 内容是否与宝宝年龄匹配（比如1个月宝宝推荐早教班）

**内容质量评分**（自动计算）
- 文字长度：<100字 → 低分（可能是流水账）
- 真实细节：有具体时间、场景、数据 → 加分
- 对比说明：vs其他产品或之前的体验 → 加分
- 负面信息：包含产品缺点或使用条件 → 加分（表明真实性）
- 互动比：评论/点赞比例（如果点赞高但评论少 → 可能是买赞）

**质量评分公式示例**
```
最终得分 = 基础分(100) 
         + 文字长度加分(+20, 如果>500字)
         - 软文关键词(每个-5)
         + 具体细节(+10)
         + 负面反馈(+15)
         - 发布频率过高(每天>5篇 -20)
         - 账号新鲜度(新账号<7天 -30)
```

分数<60的内容自动降权（不出现在首页推荐）

---

## 二、发布后的持续监测（检测阶段）

### 1. 异常数据识别

**互动异常检测**
- 点赞/浏览比 > 30% → 异常（正常内容应该在3-8%）
  - 可能原因：买赞、水军刷
  
- 24小时内点赞数突增 → 异常
  - 比如前1小时10个赞，后3小时突然变100个赞
  
- 评论内容高度相似 → 异常
  - 比如5个评论都是"宝宝好可爱""必须推荐"
  - 系统自动识别并标记为"可疑评论"

**用户行为异常**
- 这个账号的粉丝增长曲线
  - 正常：缓慢线性增长
  - 异常：某一天突然暴增（可能是运营公司在操作）
  
- 跟踪账号：是否被同一个MCN或运营团队的多个账号同时关注
  - 比如检测到账号A的100个新粉丝，都来自"XX母婴MCN"旗下的账号

---

### 2. 用户举报机制

**举报界面设计**
- 每个笔记右上角有"举报"按钮
- 举报选项（多选）：
  - 广告/推广内容
  - 虚假信息
  - 不当建议（比如给1个月宝宝推荐不安全的产品）
  - 骚扰/骂人
  
- 举报时需要选择举报原因的具体描述
  - 比如选"广告推广"时，需要指出是哪个品牌、哪句话

**举报反馈机制**（重要！）
- 举报者可以追踪举报状态：待审核 → 审核中 → 已处理
- 内容被删除/降权后，举报者会收到通知："感谢你的反馈，该内容已处理"
- 同一内容被举报3次以上 → 自动进入人工审核队列

**举报者激励**
- 有效举报积累到10次 → 获得"社区守护者"徽章
- 获得徽章后，该用户的举报优先级更高
- 月度举报达人可获得平台小礼物（比如母婴用品代金券，但来自官方，不是商业合作）

---

### 3. 内容信息素养标签

**动态标签系统**
每个笔记会自动或手工标记以下标签（对所有用户可见）：

```
✅ 认证宝妈分享  （该宝妈有100+赞的历史分享）
✅ 医生/专业人士审核
⚠️  包含产品推荐   （用户知道这是推荐，但经过审核）
⚠️  用户举报过多但未证实虚假
❌ 平台标记虚假信息
❌ 已删除（原因：xxxx）
```

这样用户可以一眼看出内容的可信度。

---

## 三、违规后的处罚系统（惩罚阶段）

### 1. 分级处罚制

**轻度违规（第一次）**
- 笔记被标记为"待审核"，暂时隐藏
- 用户收到通知："系统检测到内容可能不符合社区规范，请修改后重新提交"
- 用户可修改或申诉

**中度违规（重复或情节明显）**
- 笔记直接删除
- 账号发布权限限制：24小时内只能发1条
- 账号被标记为"内容质量低"，其他笔记自动降权

**重度违规（明显虚假宣传或涉及医疗欺诈）**
- 笔记删除
- 账号发布权限冻结：7天
- 账号信用分扣20分
- 在账号首页显示"该账号因发布不当内容已被限制"

**封禁**（三次重度违规或恶意操作）
- 账号永久冻结
- 黑名单：该账号的其他关联账号也被冻结
- 关联设备冻结：用同一设备再注册的新账号需要人工审核

---

### 2. 信用积分系统

**每个账号有初始100分**

**加分项（正向行为）**
- 发布笔记被浏览>100次：+1分
- 笔记被收藏：+2分
- 被认证为"资深宝妈"：+50分
- 月度无违规：+5分

**扣分项（负向行为）**
- 被举报1次：-2分
- 笔记被删除：-10分
- 使用软文关键词：-5分
- 账号被标记为"营销号"：-30分

**分数后果**
- >80分：内容优先推荐、有更多社区特权
- 50-80分：正常待遇
- 20-50分：内容降权、需要人工审核
- <20分：发布限制、黑名单预警

---

## 四、生态激励（主动防范）

### 1. 建立"优质内容创作者"认证

**认证条件**（用正向激励而不仅仅是惩罚）
- 发布笔记>20篇
- 平均点赞>50
- 历史内容零违规
- 社区活跃度>30天
- 通过平台的"内容规范"考试（20道题，考察对社区规则的理解）

**认证收益**
- 获得蓝V标签
- 笔记自动获得更高的初始推荐权重
- 可以申请"月龄导师"身份，回答Q&A时有更高权重
- 获得专属的"优质宝妈"社群，参与新功能测试

### 2. 医生与专业人士的认证通道

**认证流程**
- 上传医学证书（儿科医生、营养师等）
- 实名认证+医院/机构认证
- 平台审核（1-3工作日）

**专业人士的角色**
- 在Q&A模块中可以"认证回答"
- 认证回答会自动置顶、加权
- 内容虚假或违规，直接封禁（信任度要求更高）

---

## 五、内容审核的组织架构

### 1. 三层审核体系

**第一层：自动审核（机器+算法）**
- 实时扫描软文关键词、敏感词、违禁词
- 识别互动异常（买赞、刷评论）
- 图片OCR识别品牌信息

**第二层：人工审核（审核团队）**
- 处理自动审核标记的内容
- 处理用户举报
- 定期抽查随机内容（每天抽查1%）

**第三层：社区监督（用户举报）**
- 用户举报为主
- 平台巡查为辅

### 2. 审核团队配置建议

- **初期**：1个内容负责人 + 2个审核员（覆盖全天+夜间）
- **中期**（日活>5000）：1个内容经理 + 5个审核员 + 1个数据分析
- **成熟期**（日活>20000）：1个内容总监 + 2个组长 + 10个审核员 + AI算法优化

**审核员要求**
- 有母婴知识背景（最好是宝妈）
- 理解社区价值观
- 月度审核准确率>95%
- 有申诉处理机制（如果审核有误，用户可申诉）

---

## 六、透明度与用户信任

### 1. 公开社区规范

**发布"社区内容规范指南"**
- 清晰列出什么是允许的、什么是禁止的
- 举例说明（好的笔记 vs 坏的笔记）
- 定期更新并通知全体用户

**公开审核数据**
- 每月发布"社区治理报告"：
  - 删除内容多少条、原因分布
  - 处罚账号多少个、等级分布
  - 用户举报数、处理率
  - 虚假信息检测率

**发布"黑名单"（脱敏版本）**
- 不公布具体人名，但公布"MCN机构名单"
- 这些机构因违反规范已被永久封禁
- 透明度建立信任

### 2. 申诉与复议机制

**用户可以对处罚申诉**
- 笔记被删除？可以申诉，专门团队重新审查
- 账号被降权？可以申诉，提供整改证据
- 申诉周期：3个工作日内回复
- 申诉成功率需要公开（应该>20%，说明系统不是绝对的）

---

## 七、具体执行时间表

| 阶段 | 时间 | 行动 |
|------|------|------|
| **上线前** | 第4周 | 制定《社区内容规范》v1.0 |
| **第1个月** | 启动时 | 上线基础审核（关键词过滤、身份验证） |
| **第2个月** | 月中 | 上线用户举报机制、轻度违规处罚 |
| **第3个月** | 月末 | 完善算法检测、上线信用积分系统 |
| **第4-6个月** | 持续 | 训练审核团队、迭代审核规则 |
| **第6个月** | 月末 | 发布第一份《社区治理报告》 |
| **第9个月** | 月末 | 上线"优质创作者认证"、医生认证 |

---

## 八、防范核心要点总结

| 问题 | 防范方式 | 检验指标 |
|------|--------|--------|
| MCN批量运营账号 | 账号关联识别 + 信用积分 | 月度违规账号占比<2% |
| 软文充斥 | 源头识别 + 标签标记 | 每周举报中软文占比<5% |
| 买赞刷评 | 数据异常监测 | 每月检测到的异常账号>10 |
| 虚假医疗宣传 | 关键词过滤 + 人工审核 | 虚假宣传笔记在上线前被拦截率>90% |
| 用户信任下降 | 透明化处理 + 申诉机制 | 用户对内容规范认可度>80% |

---

## 成本估算

| 项目 | 成本 | 备注 |
|-----|------|------|
| 审核软件/API（关键词、图片识别） | ¥3000-5000/月 | 可选，初期可手工 |
| 审核团队（2人） | ¥30000-40000/月 | 北京/上海行情 |
| 服务器存储（审核日志） | ¥1000-2000/月 | 依赖用户量 |
| **总计** | **¥34000-47000/月** | **第1-3个月成本** |

初期可以先用2个人工审核员+基础关键词过滤，第2个月再加算法。
